{
  "namedInputs": {
    "default": ["{projectRoot}/**/*"],
    "production": ["!{projectRoot}/**/*.spec.tsx"]
  },
  "targetDefaults": {
    "build": {
      "executor": "@nx/vite:build"
    },
    "typecheck": {
      "executor": "@nx/js:tsc",
      "cache": true
    },
    "e2e-ci--**/*": {
      "dependsOn": ["^build"]
    }
  },
  "defaultBase": "main",
  "release": {
    "projects": [
      "vctrl/official-website",
      "vctrl/viewer",
      "vctrl/hooks"
    ],
    "conventionalCommits": true
  },
  "plugins": [
    {
      "plugin": "@nx/rollup/plugin",
      "options": {
        "buildTargetName": "build"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static"
      }
    },
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    }
  ],
  "generators": {
    "@nx/react": {
      "library": {
        "style": "css",
        "linter": "eslint"
      },
      "application": {
        "babel": true,
        "style": "css",
        "linter": "eslint",
        "bundler": "vite"
      },
      "component": {
        "style": "css"
      }
    }
  }
}
