{
  "namedInputs": {
    "default": ["{projectRoot}/**/*"],
    "production": [
      "!{projectRoot}/**/*.spec.tsx",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
      "!{projectRoot}/.storybook/**/*",
      "!{projectRoot}/tsconfig.storybook.json"
    ]
  },
  "targetDefaults": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "cache": true
    },
    "typecheck": {
      "executor": "@nx/js:tsc",
      "cache": true
    },
    "build": {
      "dependsOn": ["lint", "typecheck"],
      "executor": "@nx/vite:build"
    }
  },
  "defaultBase": "main",
  "release": {
    "projects": ["packages/*"],
    "version": {
      "conventionalCommits": true
    },
    "changelog": {
      "workspaceChangelog": {
        "createRelease": "github"
      }
    },
    "conventionalCommits": {
      "types": {
        "docs": {
          "semverBump": "patch"
        }
      }
    }
  },
  "plugins": [
    {
      "plugin": "@nx/rollup/plugin",
      "options": {
        "buildTargetName": "build"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static"
      }
    },
    {
      "plugin": "@nx/storybook/plugin",
      "options": {
        "serveStorybookTargetName": "storybook",
        "buildStorybookTargetName": "build-storybook",
        "testStorybookTargetName": "test-storybook",
        "staticStorybookTargetName": "static-storybook"
      }
    }
  ],
  "generators": {
    "@nx/react": {
      "library": {
        "style": "css",
        "linter": "eslint",
        "unitTestRunner": "none"
      },
      "application": {
        "babel": true,
        "style": "css",
        "linter": "eslint",
        "bundler": "vite"
      },
      "component": {
        "style": "css"
      }
    }
  }
}
