{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@vctrl/hooks/*": ["packages/hooks/src/*"],
      "@vctrl/official-website/*": ["apps/official-website/src/*"],
      "@vctrl/shared/*": ["shared/src/*"],
      "@vctrl/viewer/*": ["packages/viewer/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
